[Object0]
Name=SetCounts
WindowState=0
Left=138
Top=161
Width=783
Height=283
[Object1]
Name=TrainingLeadingFixation
WindowState=0
Left=78
Top=78
Width=1191
Height=515
[Object2]
Name=TitleSlide
WindowState=0
Left=104
Top=104
Width=1191
Height=515
[Object3]
Name=TrainingChoice
WindowState=0
Left=130
Top=130
Width=1191
Height=515
[Object4]
Name=TrainingFixation
WindowState=0
Left=156
Top=156
Width=1191
Height=515
[Object5]
Name=TrainingCompleteSlide
WindowState=0
Left=234
Top=234
Width=1191
Height=515
[Object6]
Name=TestInstructionSlide
WindowState=0
Left=0
Top=0
Width=1191
Height=515
[Object7]
Name=TestStartSlide
WindowState=0
Left=182
Top=182
Width=1191
Height=515
[Object8]
Name=CalculateTrainingEventInfo
WindowState=0
Left=112
Top=135
Width=783
Height=283
[Object9]
Name=DrawTrainingStimuli
WindowState=0
Left=34
Top=57
Width=783
Height=283
[Object10]
Name=JitterList
WindowState=0
Left=208
Top=208
Width=1195
Height=519
[Object11]
Name=GetScanPulseTest
WindowState=0
Left=112
Top=135
Width=783
Height=283
[Object12]
Name=DrawTestStimuli
WindowState=0
Left=60
Top=83
Width=783
Height=283
[Object13]
Name=CalculateTestEventInfo
WindowState=0
Left=112
Top=135
Width=783
Height=283
[Object14]
Name=TrainList
WindowState=0
Left=234
Top=234
Width=1195
Height=519
[Object15]
Name=DisableBioPacTrain
WindowState=0
Left=216
Top=239
Width=1175
Height=476
[Object16]
Name=DisableBioPacTest
WindowState=0
Left=190
Top=213
Width=1175
Height=476
[Object17]
Name=ResetBioPacTrain
WindowState=0
Left=34
Top=57
Width=1175
Height=476
[Object18]
Name=AssignStimuli
WindowState=0
Left=8
Top=31
Width=783
Height=283
[Object19]
Name=TrainingStartSlide
WindowState=0
Left=52
Top=52
Width=1191
Height=515
[Object20]
Name=TestLeadingFixation
WindowState=0
Left=0
Top=0
Width=1195
Height=519
