[Object0]
Name=Test
WindowState=0
Left=138
Top=161
Width=847
Height=285
[Object1]
Name=testchoice
WindowState=0
Left=0
Top=0
Width=1281
Height=543
[Object2]
Name=SessionProc
WindowState=0
Left=60
Top=83
Width=847
Height=285
[Object3]
Name=TestList
WindowState=0
Left=0
Top=0
Width=1259
Height=521
[Object4]
Name=trainingfixation
WindowState=0
Left=78
Top=78
Width=1259
Height=521
[Object5]
Name=TrialList
WindowState=0
Left=52
Top=52
Width=1281
Height=543
[Object6]
Name=choice
WindowState=0
Left=26
Top=26
Width=1281
Height=543
[Object7]
Name=GetScanPulseTest
WindowState=0
Left=34
Top=57
Width=847
Height=285
[Object8]
Name=WriteToTestFile
WindowState=0
Left=47
Top=104
Width=847
Height=285
[Object9]
Name=CalculateTestEventInfo
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object10]
Name=AssignStimuli
WindowState=0
Left=112
Top=135
Width=847
Height=285
[Object11]
Name=GetScanPulseTrain
WindowState=0
Left=8
Top=31
Width=847
Height=285
[Object12]
Name=SetCounts
WindowState=0
Left=60
Top=83
Width=847
Height=285
[Object13]
Name=DrawTrainingStimuli
WindowState=0
Left=138
Top=161
Width=847
Height=285
[Object14]
Name=CalculateTrainingEventInfo
WindowState=0
Left=112
Top=135
Width=1202
Height=613
[Object15]
Name=WriteToTrainingFile
WindowState=0
Left=34
Top=57
Width=1481
Height=459
[Object16]
Name=DrawTestStimuli
WindowState=0
Left=164
Top=187
Width=847
Height=285
[Object17]
Name=GenerateTrainingFile
WindowState=0
Left=210
Top=299
Width=847
Height=285
[Object18]
Name=GenerateTestFile
WindowState=0
Left=10
Top=10
Width=250
Height=250
